-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 26 2017 г., 19:06
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `car_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `page_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `name`, `logo`, `description`, `page_id`) VALUES
(1, 'Audi', 'Audi.png', '<p><b>Классика жанра для ценителей качества и надежности</b></p>\r\n<p>Мало кто не знает мирового гиганта автомобилестроения, немецкую компанию Audi, что входит в концерн Volkswagen Group. Этот производитель выпустил огромное количество моделей, которые радуют потребителей своими техническими характеристиками по всему миру. В 2012 году был создан рейтинг лучших подержанных авто, где &laquo;Ауди&raquo; занял первое место. Это говорит о высоком качестве исполнения автомобилей этой компании, ведь даже после длительной эксплуатации можно еще долго использовать продукцию от Audi. Модельный ряд сегодня представлен в огромном ассортименте, поскольку производитель постоянно разрабатывает новинки и внедряет в них последние инновации и технологии.</p>\r\n<p><b> Особенности Audi </b></p>\r\n<p> Известно, что Германия производит одни из лучших автомобилей, имеющие потрясающие технические характеристики независимо от модели. Главными преимуществами, которыми обладают машины этого производителя, можно назвать: </p>\r\n<p>- элегантный и уникальный дизайн;</p>\r\n<p>- внушительные скоростные параметры;</p>\r\n<p>- доступную стоимость продукции;</p>\r\n<p>- надежность и прочность.</p>\r\n<p>Модельный ряд &laquo;Ауди&raquo; представляет большое количество разнообразных автомобилей. Среди них можно найти: A6, A4, Q7, RS6, TT, Q5, A8, A3, A5, C4, C5, C8, Q3, <a href=\'/mark/audi/rs5\'>RS5</a> и другие. Каждый автомобиль выполнен в строгом соответствии с общепринятыми нормами качества и безопасности, а технические характеристики не заставляют сомневаться в столь высокой популярности продукции.</p> \r\n<p><b> Неумирающая модель </b></p>\r\n<p>Так, Ауди А6 была разработана еще в 1994 году и представляет собой легковой автомобиль бизнес-класса. На сегодняшний день можно приобрести машину в двух вариантах исполнения кузова: седан и универсал, что позволяет подобрать наиболее подходящий вариант. Несмотря на столь ранние годы выпуска, машина до сих пор оценивается очень дорого, поскольку технические характеристики &laquo;Ауди&raquo; и сегодня полностью соответствуют нормам и стандартам. Фото автомобиля позволит убедиться в его презентабельном внешнем виде, который остается популярным уже много лет. Многие потребители, ценящие истинное качество и надежность, предпочитают именно автомобили &laquo;Ауди&raquo;. Модельный ряд довольно широкий, поэтому каждый может подобрать для себя подходящий вариант.</p>', 3),
(2, 'BMW', 'Bmw.png', '<p><b>История бренда</b></p> \r\n<p> История одной из самых известных на сегодняшний день компаний начинается в далеком 1917 году, когда Густав Отт и Карл Рапп создали завод по производству авиационных двигателей. Но уже после окончания Первой мировой войны им пришлось быстро перепрофилироваться, потому как в соответствии с Версальским договором немцам запретили производить этот вид продукции.  В 1923 году был выпущен первый высокоскоростной мотоцикл, который сразу обратил на себя внимание уникальными техническими характеристиками и надежностью. Компания быстро расширялась, приобретая и строя новые заводы в различных частях Европы. Уже в 1928 году с конвейера выходит малолитражка Dixi, которая вскоре приобретает статус одного из самых популярных автомобилей того времени. Именно тогда продукция БМВ фактически становится синонимом гарантии качества, надежности и стильности. Вышедшая в 1936 году модель 328 обеспечила компании популярность во всем мире. На тот момент такой автомобиль казался настоящим чудом техники. В это же время возник хорошо узнаваемый всеми логотип. С тех пор за машинами БМВ прочно закрепилась репутация одних из лучших во всей Европе.</p>\r\n<p><b> Сегодняшний день </b></p>\r\n<p>Кто из автолюбителей не слышал об этом бренде? Модельный ряд BMW представлен:</p> \r\n<p>ультрасовременными внедорожниками X5 и X6;</p> \r\n<p>- бюджетными компактными хэтчбэками X1;</p> \r\n<p>- оригинальными <a href=\'/mark/bmw/i8\'>i8</a> и i3;</p> \r\n<p>- седанами E60;</p> \r\n<p>- спорткарами M4 и M5.</p> \r\n<p><b>Самые популярные модели</b></p> \r\n<p> Несмотря на то что качество автомобилей не подвергается сомнению, стоит более подробно остановиться на их особенностях. Именно эта информация в будущем может сыграть ключевую роль при выборе.</p> \r\n<p>Если вы ищете бюджетную модель со стильным салоном, отличной звукоизоляцией, хорошим уровнем управляемости и вместительным багажником, вам стоит присмотреться к модели X1. Это универсальная модель, которая идеально подойдет для городских дорог. Но при этом обратите внимание, что автомобиль имеет жесткую подвеску и высокий расход бензина. Согласитесь, это немаловажно.</p> \r\n<p>В моделях X5 и X6 трудно найти недостатки: комфортный салон, хорошо продуманная тормозная система в сочетании с мощным двигателем &mdash; все это создает приятные впечатления. Единственное, что может его испортить &mdash; повышенный расход топлива и стоимость сервиса.</p> \r\n<p>Внедорожники X5 и X6 &mdash; это возможность получить удовольствие от вождения на любой трассе вне зависимости от погодных условий. Здесь можно с уверенностью утверждать, что достоинства таких автомобилей намного превышают их недостатки. Идеальный автосалон и хорошо отлаженная тормозная система сразу обращают на себя внимание. Конечно, стоимость обслуживания не из дешевых, но если вы любитель качества, эта машина &mdash; именно то, что вам необходимо.</p> \r\n<p>Вся продукция автомобильного концерна изготавливается вручную. На заводе не используются роботы для сборки. После выпуска производится тщательная диагностика основных параметров. Именно поэтому самые опытные автолюбители-профессионалы предпочитают автомобили немецкого производителя.</p>', 4),
(3, 'Aston Martin', 'Aston_Martin.png', '<p><b>Для любителей спортивных автомобилей</b></p>\r\n<p>Aston Martin &mdash; настоящий пример роскоши и престижа в одном обличие. Этот английский производитель выпускает только люксовые модели, характеризующиеся идеальным выполнением каждой детали и мелочи. Компания была создана в далеком 1913 году и по сей день не сдает своих позиций на мировом рынке автомобилей высокого класса. Несмотря на различные препятствия в виде войны, финансовых и прочих проблем, владельцы продолжали развиваться и выпускать легендарные автомобили Aston Martin. Все модели, которые производятся на сегодняшний день, отличаются высокими характеристиками. Это делает их одними из лучших среди аналогичной продукции компаний-конкурентов. Машины принимали участие во многих конкурсах, их использовали в съемках фильмов и сериалов, за счет чего только лишний раз доказывается востребованность этих автомобилей.</p>\r\n<p><b> Особенности линейки</b></p>\r\n<p>Сегодня модельный ряд &laquo;Астон Мартин&raquo; насчитывает большое количество машин. Среди них ярко выделяется <a href=\'/mark/aston-martin/db9\'>DB9</a>. Авто выпускается в двух вариантах кузова: купе и кабриолет, что позволяет подобрать модель согласно собственным предпочтениям. Это чистокровный спортивный автомобиль, в возможностях которого просто нельзя сомневаться. Aston Martin DB9 представляет собой сочетание уникального дизайна, современных технологий и лучших материалов, использовавшихся при создании этого экземпляра. Автомобиль собрал в себе три главных качества: мощь, душу и привлекательность. Обновленный вариант модели, который был представлен в 2012 году, стал более элегантным и роскошным, что только подтверждает постоянное самосовершенствование компании &laquo;Астон Мартин&raquo;. </p>\r\n<p>Модели DB9 обладают такими характеристиками:</p>\r\n<p>- максимальная скорость &mdash; 295 км/час;</p>\r\n<p>- объем двигателя &mdash; 5935 см3;</p>\r\n<p>- мощность &mdash; 6500 об/мин;</p>\r\n<p>- количество мест &mdash; 4.</p>\r\n<p><b>Идеальное сочетание комфорта и стиля</b></p>\r\n<p>Еще одна модель, требующая не меньшего внимания &mdash; <a href=\'/mark/aston-martin/v12-vanquish\'>Aston Martin Vanquish</a>. Это флагманский спорткар высокого класса, имеющий благородную родословную. Этот автомобиль стоит практически на вершине модельной линейки компании, отчего многие отдают предпочтение именно этому продукту Aston Martin. Модельный ряд характеризуется мощным двигателем, позволяющим быстро набирать разгон. Следует отметить отличную управляемость и полный контроль над рулем даже при скоростной езде, что доказывает не только комфорт, но и безопасность.</p>', 2),
(4, 'Ferrari', 'Ferrari.png', '<p><b>Легендарные машины</b></p>\r\n<p> Наверное, практически каждый человек, который услышит слова &laquo;гонки&raquo; или &laquo;скорость&raquo;, сразу же на подсознательном уровне представит автомобиль Ferrari. Марка этой машины заслужила почётное место в автогонках. Основателем скоростного транспорта является знаменитый Энцо Феррари. Пройдя через множество преград, этот человек сумел выйти победителем и оставить большой след в истории. Гоночные машины &laquo;Феррари&raquo;, модели которых радуют глаз, отличаются своей мощностью и дизайном.</p> \r\n<p><b>Вершина достижения</b></p>\r\n<p> Новый гиперкар <a href=\'/mark/ferrari/laferrari\'>LA Ferrari</a> является вершиной инновационных технических разработок с гибридной системой HY &ndash; KERS. Эта модель имеет такие размеры: длина его доходит до пяти метров, а ширина &mdash; два метра. В него вмонтирован активный аэродинамик, который также включает в себя активные диффузоры, находящиеся спереди и сзади машины. Спойлер, который находится сзади, генерирует прижимную силу только по определённым потребностям.</p> \r\n<p>Ferarri LAFerrari характеристики:</p> \r\n<p>- высокая максимальная скорость;</p>\r\n<p>- мощность двигательной системы &mdash; 963 л. с.;</p> \r\n<p>- разгон машины &mdash; до 100 км/ч;</p> \r\n<p>- работает заднеприводная система.</p> \r\n<p>У этого автомобиля семиступенчатая коробка передач, которая позволяет преодолевать огромный километраж менее чем за три секунды. Тормозная система сделана из углеродно-керамических тормозов.</p> \r\n<p><b>Разнообразие форм и конструкций</b></p> \r\n<p> Все модели &laquo;Феррари&raquo; исполнены в современном дизайне с чёткими линиями и индивидуальным конструктивным решением. Большинство любителей быстрой езды выбирают именно эту марку машины из-за её скоростных преимуществ.</p> \r\n<p>Конечно же, эти кары &mdash; дорогое удовольствие, доступное далеко не каждому автолюбителю. Обычно салоны таких машин кожаные, сидения регулируются автоматически для вашего удобства, а также есть система навигации, которая поможет при поездках в неизведанные дали.</p>', 5),
(5, 'Mercedes Benz', 'Mercedes-Benz-logo.png', '<p>Известный производитель качественных автомобилей Daimler-Motoren-Gesselschaft появился 1901 году. В то время Mercedes основал Готтлиб Даймлер. Именно он стал создателем легендарного четырехколесного агрегата на бензиновом топливе. Главным помощником известного мастера был Вильгельм Майбах. Понятно, что первый автомобиль имел много недостатков и мало чем напоминал современный &laquo;Мерседес&raquo;. Модельный ряд немецкого бренда начинается именно с этого авто. Кроме того, консулу Австро-Венгерской империи Эмилю Еллинеку пришелся по нраву легендарный Mercedes-35P5, и он активно финансировал производителя.</p>\r\n\r\n<p><strong>Подробнее об истории бренда </strong></p>\r\n\r\n<p>Следует отметить, что многих автолюбителей ошеломляли технические характеристики &laquo;Мерседес&raquo;. Для того времени развить скорость до 90 км в час, считалось очень хорошим показателем. Особенностью разработчиков авто Мercedes, было то, что модельный ряд разработок включал не только машины, но и мощные движки для летательных аппаратов и кораблей. Именно с этим связан логотип бренда, который напоминает трехконечную звезду. Другими словами, весь модельный ряд &laquo;Мерседес&raquo; &mdash; это успешные разработки, которые применяют для создания не только наземного, но и водного, воздушного транспорта.</p>\r\n\r\n<p>Решающий перелом произошел после объединения с компанией Benz. В 1926 году на логотипе появился лавровый венок, напоминающий кольцо. Он символизировал успех бренда в мире автомобильного спорта. Благодаря новому управляющему (Фердинанду Порше) появился новый концерн Daimler-Benz. Руководитель решительно занялся развитием Мercedes. Модельный ряд существенно обновился, появились &laquo;компрессорные&raquo; авто серии К. Самым известным стал Mercedes 24/110/160 PS. Он был оснащен шестицилиндровым движком и 6.3-литровым мотором. Кроме того, машина могла разогнаться до 145 км в час, из-за чего многие автолюбители дали ей прозвище &laquo;смертельная ловушка&raquo;. Для того времени это была феноменальная скорость, поэтому у немецкого бренда было много почитателей. Да, современные авто намного мощнее, да и другие технические характеристики Мercedes Вenz ушли далеко вперед.</p>\r\n\r\n<p><strong>От истоков к современности </strong></p>\r\n\r\n<p>Все модели &laquo;Мерседес&raquo;, имеющиеся на отечественном рынке, представлены пятью основными классами. Модели S- и CL-классов не только демонстрируют великолепие бренда, но и напоминают &laquo;ретро&raquo; стиль. Существенно отличаются модели S65 CL65 AMG, обновленные уникальными технологичными задумками. Не отстают автомобили С-класса, CLC-класса (Comfort-Leicht-Coupe). Это не только комфортные, но и очень практичные автомобили с удобным купе.</p>\r\n\r\n<p>Следует также вспомнить и про уникальные внедорожники GL- и GLK-класса (Gelandewagen-Leicht-Kurz), которые так и переводятся &mdash; легкий, миниатюрный внедорожник. Отличительными чертами являются технические характеристики Мercedes-benz Е-class. Разработчики уделили особое внимание экономичности и экологической безопасности. Среди всех представителей &laquo;Мерседес&raquo; технические характеристики самые уникальные у автомобилей с двигателями нового типа.</p>\r\n\r\n<p><em>Для большинства водителей Mercedes-Benz &mdash; это: </em></p>\r\n\r\n<ul>\r\n	<li>серьезная&nbsp; история с богатым прошлым;</li>\r\n	<li>высокие показатели надежности и практичности;</li>\r\n	<li>отличное качество комплектующих и оригинальный дизайн;</li>\r\n	<li>долгий срок эксплуатации и повышенный комфорт.</li>\r\n</ul>\r\n', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `cars`
--

CREATE TABLE `cars` (
  `id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `model` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `icon` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cars`
--

INSERT INTO `cars` (`id`, `brand_id`, `model`, `text`, `icon`, `img`) VALUES
(1, 1, 'F103', '<p><b>F103</b> &mdash; это название серии среднеразмерных автомобилей, выпускавшихся Auto Union в Западной Германии с 1965 по 1972 год. Серия являлась преемником DKW F102. Чтобы подчеркнуть переход от двухтактных двигателей к четырёхтактным, марка DKW была упразднена в пользу Audi.</p> ', '03505076b73dadf5facf36921a0e1cba.png', '24a845da5eb4f2fd6d2998f3bc2b74a5.JPG'),
(2, 1, 'RS5', '<p>Спортивное купе <b>Audi RS5</b> является наиболее быстрым и дорогостоящим авто в семействе &laquo;Ауди А5&raquo;. Его фейслифтинг затронул экстерьер модели.  Бамперы остались прежними. Клиренс &laquo;Ауди Эр Эс 5&raquo;, по сравнению с &laquo;а-пятой&raquo;, уменьшен на 20 мм. Теперь он составляет 12 см. Эластокинематика подвесок модели улучшена, активные амортизаторы перенастроены.  Что касается ходовой части автомобиля 2012 года, то она не была подвержена модернизации. Высокофорсированная алюминиевая &laquo;восьмёрка&raquo; оснащается системой непосредственного впрыска топлива. При рабочем объёме 4.2 литра она выдаёт 450 л. с. Мотор Audi RS5 сопряжён с механизмом технологии старт/стоп. Тяга на оси передаётся через роботизированную коробку передач S tronic с двумя сцеплениями. Достигая сотни спустя 4.5 секунды после старта, &laquo;эр-эска&raquo; едва ли даст опередить себя спортивному купе BMW M3 с менее мощным агрегатом.  У более дорогой модели Alpina B3 технические характеристики не дотягивают до возможностей &laquo;Ауди&raquo;. Всего 360 &laquo;лошадей&raquo; трудятся под капотом баварского суперкара.</p>', '4b38a75e2115d82d876c3c67c14e5900.png', '260b9bc7a309e32209aaaefa937a9fdc.jpg'),
(3, 1, 'RS7', '<p><b>Audi RS7</b> оснащается 4,0-литровым бензиновым двигателем V8. Мощность твин-турбо мотора составляет 605 л.с. и 700 Нм крутящего момента. Ранее отдача агрегата не превышала 560 лошадиных сил. До 100 км/ч модель разгоняется за 3,7 секунды. Средний расход топлива составляет 9,5 л на 100 км пути.    RS7 оснащается модернизированной 8-ступенчатой автоматической коробкой передач Tiptronic, системой полного привода, центральным дифференциалом и адаптивной пневмоподвеской.</p>', '294a9a73a533095a88697cb96c04b924.png', '5b9f4ade15c441bf17e018f1929b0120.jpg'),
(4, 1, 'R8', '<p><b>Audi R8</b> &mdash; среднемоторный полноприводный спорткар, производимый немецким автопроизводителем Audi с 2007 года. Впервые представлен в 2006 году на Парижском автосалоне.  Модель R8, как и ряд других моделей автоконцерна Audi производится исключительно на заводе Audi Sport GmbH (до ноября 2016 г. &quot;Quattro GmbH&quot;)</p>', '131ac2463dbba93b0e09c62b866e388c.png', '6b3bb7f5f94cd82a1f3ac73a278c9317.jpg'),
(5, 1, '920', '<p><b>AUDI 920</b> был создан в 1938 чтобы заменить Audi Front UW 225. Двигатель был сокращенной версией восьмицилиндрового встроенного двигателя компании Horch. Автомобиль планировался, чтобы занять нишу в Объединении Авто в продукции Horch и автомобилями среднего рынка. AUDI не имел никаких автономных производственных средств в то время, и автомобиль производился, подобно предшественнику, на заводе Horch.</p>', '51733eb77b7bc2a8ec9515b6aa7ccf4f.png', '9d74d344008e0ceda9f53334a213dc5d.jpg'),
(6, 2, '3200', '<p><b>BMW 3200 CS</b> &mdash; спортивное купе от BMW, выпускавшееся с февраля 1962 по сентябрь 1965 года совместно с кузовным ателье Bertone. Всего было собрано около 600 машин этой модели. Технической основой машины была модель BMW 502.  3200 CS стала последней восьмицилиндровой моделью BMW своей эпохи, следующий BMW с V8 появился только в 1992 году.  Эта модель стала первым автомобилем марки с так называемым изгибом Хофмайстера (изгибом передней части задней стойки крыши) &mdash; оригинальным стилистическим решением дизайнеров. Изгиб Хофмайстера, наряду с парной решёткой облицовки радиатора, до сих пор является характерным для автомобилей BMW.</p>', '880aa1f6e4fd96cd477160f3a0519437.png', '9509df7fca6f2140ef6f699613929c2e.jpg'),
(7, 2, '503', '<p><b>BMW 503</b> &mdash; двухдверный автомобиль класса Gran Turismo, который был представлен на IAA в сентябре 1955 года, вместе с родстером BMW 507. Дизайнер Альбрехт Гёрц считал 503-й своей самой успешной работой.  Производство началось в мае 1956 года, первоначальная цена составляла 29 тыс. немецких марок. Трансмиссия и рулевое управление были взяты от BMW 502. Двигатель устанавливался бензиновый V-образный 8-цилиндровый, полностью легкосплавный, с мокрыми гильзами, верхним распределительным валом и двухкамерным карбюратором Zenith. Он выдавал 140 л. с. на 4 800 оборотах и 216 Нм крутящего момента на 3 800 оборотах. Как и 507-й, 503-й был исключительно двухместный, но отличался иными передней и задней частью. Кабриолет 503-й модели первым из европейских автомобилей получил электропривод крыши. Кроме кабриолета, было доступно купе с виниловой крышей.  Как и 507-я, модель 503 была провальной. Производство завершилось в марте 1959 года. Наследник, BMW 3200 CS, был длиннее и имел четыре полноценных места.</p>', '967bf5568bf24d2ce0d111bac5cedba0.png', '71e06a0e3c3a320a9bc525f7e4457ebb.jpg'),
(8, 2, '6ER', '<p><b>BMW 6</b> или шестая серия BMW &mdash; автомобили серии купе бизнес-класса. Производство данной модели началось с 1976 года. Основным конкурентом для этой серии являются автомобили семейства Jaguar XK.</p>\r\n<p>Шестая серия БМВ оборудована бензиновыми двигателями: 3.0 R6 24V 272 л.с. 320 Нм (630i), 4,4 V8 32V 333 Л.с.(645i), 4,8 V8 32V 490 Нм (650i) и трёхрежимным гоночным 5.0 V10 507 л.с. 520 Нм для М6 и турбодизельным 3.0 R6 24V с 2 турбонагнетателями 286 л.с. 580 Нм (635d в РФ не продаётся).</p>', 'e03c33f9525c344e800d1c4b3894873b.png', '87ae8d9d7919ff7b350a79c6d31f5b43.jpg'),
(9, 2, 'E9', '<p>Модель CS существовала в кузове купе на базе стандартного седана, и выглядела идентично спереди. Но E9 также связана с ранней 2000CS, что видно сзади. Первая модель была хорошо оборудованная 2800CS 1968 года. Модели 3.0CS появились в 1971 году. В 1974 году похожая 2.5CS производилась в небольшом количестве, в ответ на Нефтяной кризис 1973 года. Модели CSL были легкими гоночными версиями, которые соревновались в Группе 2 на чемпионате European Touring Car Championship. На некоторых соревнованиях автомобиль с некоторым успехом конкурировал против гоночных версий Porsche 911 и Ford Capri. Со всеми аэродинамическими спойлерами для гонок, автомобиль стал известен как &laquo;Бэтмобиль&raquo;.</p>', '3c08dbe221252df92cf908903e0cdb42.png', '19c1f307ddb72cf58290db65322fae81.jpg'),
(10, 2, 'M6', '<p><b>BMW M6</b> &mdash; высокотехнологичная версия BMW 6-ой серии, разработанная спортивным подразделением немецкого автопроизводителя BMW. Первое поколение было представлено в 1983 году. BMW M6 очень богата электроникой, имеет от 5 до 12 режимов передач.  Существуют следующие поколения М6:  BMW M635CSi / M6 E24 (1986&mdash;1989) BMW М6 E63/E64 (2005 - 2010) BMW M6 F12/F13 (с 2012)</p> ', '103a1100d2376e3c4d9b81c9cf3ba7fa.png', '94d465f2066c24c84fa90bef90f8d0ec.jpg'),
(11, 2, 'I8', '<p>BMW Vision Efficient Dynamics, <b>BMW i8</b> &mdash; автомобиль компании BMW. Концепт-кар был представлен в 2009 году, первый серийный образец &mdash; на Франкфуртском автосалоне в сентябре 2013 года.  BMW Vision Efficient Dynamics представляет собой полноприводное двухдверное купе. Шасси и подвеска сделаны из алюминия, крыша и двери выполнены из поликарбоната. Коэффициент аэродинамического сопротивления 0,26.  Приборная панель расположена на центральном Head-up дисплее и лобовом стекле. Такое сочетание создаёт впечатление трёхмерного пространства. Наиболее важная информация, такая как показание спидометра и маршрут следования, выдаётся на лобовое стекло в фоновом виде, что обеспечивает наибольшую безопасность, так как водителю не приходится смотреть на панель приборов.  Силовой установкой автомобиля является гибридная система Plug-in hybrid. Система использует сочетание 2-х электродвигателей, питающихся от литий-ионных аккумуляторов и 1,5-литрового трехцилиндрового бензинового двигателя с турбонаддувом B38K15T0 (англ.)русск. мощностью 170 кВт (231 л.с.). Первый электродвигатель располагается на передней оси и выдаёт постоянную мощность 60 кВт, и максимальную 96 кВт. Второй электродвигатель расположен между основным электродвигателем и бензиновым двигателем, выдаёт постоянную мощность 25 кВт и служит для запуска ДВС. Трансмиссия представляет собой 6-и ступенчатую роботизированную коробку передач второго поколения.  В общей сложности автомобиль развивает мощность 266 кВт (362 л.с.) и максимальный крутящий момент 570 Нм. Разгоняется до 100 км/ч за 4,4 секунд и развивает максимальную скорость 250 км/ч (ограничена электроникой). Расход топлива в смешанном цикле составляет 2,1 литра на 100 км. Запас хода от аккумуляторных батарей в среднем около 30 км. Максимальный общий запас хода составляет 600 км.</p>', '8e0f36ae9893ef19214cec7d46eadb88.png', 'c60646a599273d1dd15c06f3d4293185.jpg'),
(12, 3, 'DB5', '<p><b>Aston Martin DB5</b> &mdash; автомобиль класса GT, выпущенный в 1963 году компанией Aston Martin, в качестве продолжения серии DB4. Аббревиатура &laquo;DB&raquo; происходит от инициалов David Brown (рус. Дэвид Браун), владельца компании Aston Martin в 1947&mdash;1972 годах. DB5 известна как наиболее узнаваемая машина Джеймса Бонда. В фильмах автомобиль появляется всегда с одним из регистрационных знаков BMT216A и BMT214A. Всего был выпущен 1021 автомобиль Aston Martin DB5.</p>\r\n<p>Основными отличиями от DB4 стали: увеличение объёма алюминиевого двигателя с 3,7 л. до 4.0 л., новая 5-ступенчатая трансмиссия ZF (за исключением некоторых, самых первых автомобилей), и 3 Skinners Union карбюратора. В итоге DB5 имела 282 л. с. и могла развивать скорость до 233 км/ч (145 миль/ч). Двигатель объёмом 4.0 л. был доступен на DB4 Vantage с марта 1962 года, и стал стандартным для Aston Martin c выходом DB5 в сентябре 1963 года.</p> ', '5ba90e1dbd43dcc83f76ab66fe6d9a6b.png', '50c3a15d5ac17ead1317d096e6d0cec7.jpg'),
(13, 3, 'DB9', '<p><b>Aston Martin DB9</b> &mdash; автомобиль класса Gran Turismo, который производится Aston Martin с 2004 года. Доступен в двух кузовных вариантах: купе и кабриолет. Модель была впервые представлена в 2003 году на Франкфуртском автосалоне на замену DB7, дизайнерами автомобиля были Ян Каллум (англ. Ian Callum) и его преемник Генрик Фискер (англ. Henrik Fisker), который и закончил разработку. DB9 стал первым автомобилем, предназначенный для сборки на фабрике Aston Martin в Гэйдоне. DB9 в основном состоит из алюминия, как и на DBS шасси - VH platform, двигатель, тот же что и на Aston Martin V12 Vanquish - 6-литровый V12. Разгоняется до 100 км/ч (62 миль/ч.) за 4.6 с., максимальная скорость 295 км/ч. (183 миль/ч.)</p>\r\n<p>В отличие от Aston Martin DBS, модель DB9 оснащается немного менее мощным двигателем V12 объемом 6л. Максимальная мощность данного силового агрегата достигается при 6000 об/мин и равна 477 л.с., максимальный крутящий момент &ndash; 600 Н&middot;м уже при 5000 об/мин. Ещё один показатель этого автомобиля, который лишний раз доказывает, что это поистине мощный спорткар &ndash; разгон с 0 до 100 км/ч, у DB9 этот показатель равен 4.8 секунды на механической коробке передач и 4.5 секунды на АКПП &laquo;Touchtronic&raquo;. Максимальная скорость при этом зафиксирована на уровне 306 км/час.</p>', '97d5f234ee821a2b3dd706edf9d03186.png', '911d0f822ca6321c0865f3a33b982991.jpg'),
(14, 3, 'RAPIDE', '<p><b>Aston Martin Rapide</b> &mdash; 4-дверное спортивное купе с переднемоторной компоновкой производства британской компании Aston Martin на модифицированной платформе модели Aston Martin DB9. В 2018 году автомобиль будет снят с производства. Вместо него на рынке появятся новые модели DBX, Lagonda, а также электрокар.</p>', '7ea1a25ce6ad8bf05a9880e081d6ddcd.png', '3029df8902af948a33a71d374bd0db08.jpg'),
(15, 3, 'V12 VANQUISH', '<p><b>Aston Martin Vanquish</b> является флагманским спорт-каром класса Gran Turismo компании Aston Martin. Был создан в 2001-м году в качестве преемника стареющего Virage. В 2007 году был заменен на Aston Martin DBS, но после окончания производства DBS, вновь вернули название Vanquish.</p>', '56e0feb8f1e93bb355e7ea5ffd6396f1.png', '74ac8965b8c9b3cfd34bd00f9500ec66.jpg'),
(16, 3, 'V12 VANTAGE', '<p><b>Aston Martin V8/V12 Vantage</b> &mdash; спортивный автомобиль с кузовом из алюминия и композитных материалов на платформе V/H. Премьера состоялась в марте 2005 года в Женеве, а производство началось с декабря 2005 года. Трансмиссия создана по схеме transaxle, 6-ступенчатая МКП с вынесенной к задней оси главной передачей, дифференциал ограниченного трения. Ручная сборка, комплектация по индивидуальному заказу. Приблизительная цена: 150 000 евро.</p>', '520111ffaa7ec9816fd422053f4af14d.png', '81bf90eefa44f44659ffff531ee8029c.jpg'),
(17, 3, 'VIRAGE', '<p>Впервые <b>Aston Martin Virage</b> в кузове купе был представлен публике в рамках международного автосалона, проходившего в 1988 году в Бирмингеме. Автомобиль пришел на смену модели V8, которая на тот момент выпускалась уже порядка 20 лет. В наследство от предшественника первый Астон Мартин Вираж получил 8-цилиндровый двигатель, объемом 5,3 л и мощностью 330 л.с. При весе в 1,7 тонны он разгонялся до 100 км/ч примерно за 6,5 секунд, а максимальная скорость была ограничена 254 км/ч. Примечательно, что за время существования модели с 1989 по 1993 год было выпущено не более 50 Aston Martin Virage в кузове купе с 5-скоростной механикой ZF. Все остальные машины оснащались 3-ступенчатой АКПП Chrysler. Для автомобиля люксового сегмента он позаимствовал немало комплектующих у серийных машин других марок. В том числе переднюю оптику от Audi 200, заднюю от VW Scirocco, панель управления климат-контролем от Jaguar и многое другое. В результате в 1993 году на конвейере Астон Мартин Вираж сменил Vantage, который, по сути, стал вторым поколением спорт-купе и выпускался до 2000 года. Возрождение модели произошло весной 2011 года, когда новый Aston Martin Virage дебютировал на Женевском автосалоне, заняв в модельном ряду место между DB9 и флагманом DBS. В основе GT лежит фирменный пространственный каркас VH, а в качестве единственного силового агрегата покупателям предлагается 6-литровый V12, мощностью 497 л.с., который агрегируется с 6-ступенчатым &quot;автоматом&quot; ZF.Несмотря на то, что Астон Мартин Вираж имеет переднемоторную компоновку, коробка передач смещена к задней оси, благодаря чему конструкторам удалось достичь идеальной развесовки по осям 50:50. Еще одной особенностью модели стали карбоно-керамические тормоза, композитный карданный вал, имеющий малый вес, а также адаптивная подвеска. Амортизаторы Aston Martin Virage автоматически выбирают один из пяти уровней жесткости для различных режимов езды. Остается добавить, что он стал победителем в конкурсе &quot;Классический автомобиль будущего&quot;, по версии немецкого автомобильного журнала Auto Bild Klassik.</p>', '632bc8a661548bc785cd96eeda043ee7.png', '5cd091162b8eb1a90527f379a6cc98ca.jpg'),
(18, 4, '458', '<p><b>Ferrari 458 Italia</b> &mdash; суперкар, представленный в 2009 году на Франкфуртском автосалоне. Модельный год среднемоторного купе заявлен как 2010, производство и продажи стартовали в 2009 году. По данным на начало сентября 2010 года продано около 1 200 экземпляров.</p>', 'b11d3840e39e61370d86e95e381df285.png', '6da3bfa858a369dcebbb997e94260c70.jpg'),
(19, 4, 'CALIFORNIA', '<p><b>Ferrari California</b> &mdash; 2-х местный родстер с жесткой раскладывающейся крышей итальянской компании Ferrari. Автомобиль назвали в честь Ferrari 250 GT California Spyder.</p>', '3e2fb8443aa81bed0ca6518909ddfe9b.png', 'f8e7d5a955b63b511a5db20daaa8d9cd.jpg'),
(20, 4, 'F12BERLINETTA', '<p><b>Ferrari F12berlinetta</b> (также называется F12 Berlinetta) &mdash; гран туризмо с передним расположением двигателя и задним приводом от итальянского производителя спортивных автомобилей Ferrari. F12berlinetta впервые представили в 2012 году на Женевском автосалоне. В модельном ряду среди автомобилей гран туризмо заменил Ferrari 599 серии.</p>', '85bc3e3429ab4c33789dec3954d1db61.png', '3920bcfc9df9ca1a36db8fcdad982e1c.jpg'),
(21, 4, 'FF', '<p><b>Ferrari FF</b> (FF означает &quot;Ferrari Four&quot;, то есть четыре места и четыре ведущих колеса) &ndash; автомобиль класса Гран Туризмо, показанный Ferrari 21 января 2011 года. Его официальная презентация была проведена 1 марта 2011 года на Женевском автосалоне. В этой модели есть две принципиально новые для автомобилей, выпускаемых в Маранелло особенности &ndash; это первый полноприводник Ferrari, и её первый суперкар в кузове хетчбэк. Его разработчики из кузовного ателье Carrozzeria Pininfarina S.p.A. выбрали для трехдверного полноприводного суперкара редкую в настоящее время модификацию универсала под названием Shooting Break (дословный перевод &ndash; &laquo;охотничий привал&raquo;). Такой кузов обеспечивает удобство трансформации салона при стильном внешнем виде.  Ferrari FF пришёл на смену Ferrari 612 Scaglietti в модельном ряду компании. Максимальная скорость FF составляет 335 км/ч, с места до 100 км/ч машина разгоняется за 3,7 секунды. Ferrari позиционирует FF как самый быстрый полноприводный автомобиль в мире. Цена FF составляет 300 000 USD.  Самим именем модели, FF, Ferrari ясно дает понять, что этот автомобиль более практичен, чем его предшественник, 612 Scaglietti. Его система полного привода позволяет увереннее вести машину в сложных погодных условиях, таких как дождь и снег, а четыре места уже достаточно, чтобы считать FF утилитарным автомобилем.</p>', 'fe36d5c44ce78842b310a6d1eb052b77.png', '12e2c139260a29c0d2a888fd8961efae.jpg'),
(22, 4, 'FXX K', '<p><b>Ferrari FXX K</b> - это гоночный автомобиль с высокой производительностью (40 единиц), изготовленный автомобильным производителем Ferrari в Маранелло, Италия и спроектированный Марко Файнелло и архитектором Флавио Манцони, директором Centro Stile Ferrari. FXX K основан на уличном юридическом LaFerrari. Это преемник FXX и 599XX.</p>', '6ae85580aa29a056426f0c7c99a7bb95.png', 'a5c7403973ce8d76df4f6c25e5a38043.jpg'),
(23, 4, 'GTC4LUSSO', '<p><b>Ferrari GTC4Lusso</b> - четырехместный большой турер, выпускаемый итальянским производителем автомобилей Ferrari. Ferrari GTC4Lusso является преемником Ferrari FF, который имеет аналогичный стиль кузова для GTC4Lusso.</p>', '3f8ddc6abc9b2adc1d230a240c5cdccf.png', '526da3d56e3b227872c8129c583b54f9.jpg'),
(24, 4, 'LAFERRARI', '<p><b>LaFerrari</b> (также известен как Ferrari F70/F150) &mdash; гибридный гиперкар итальянской фирмы Ferrari, первый серийный гибридный автомобиль компании. Выпущен ограниченной серией в 2013 году.  Свои намерения выпустить преемника знаменитого Ferrari Enzo фирма впервые высказала ещё в марте 2007 года. В сентябре стала известна примерная цена и мощность автомобиля. В конце 2009 года компания снова опубликовала данные о суперкаре, в 2010 также напомнив о желании запустить в серию нового флагмана. В 2011 итальянская марка заявила, что автомобиль будет гибридным, а на следующий год стало известно о системе рекуперации HY-KERS, впервые применённую на автомобилях марки. Затем, в апреле, на автосалоне в Пекине компания представила воочию саму гибридную установку. В июне появились шпионские фотографии версии в камуфляже, в декабре Ferrari показали тизер автомобиля. На Женевском автосалоне 2013 года готовая версия суперкара была наконец представлена, также только на самом моторшоу появилось официальное имя самого мощного купе компании. Цена автомобиля превышает 1,3 миллиона евро, всего произведено 499 экземпляров. Специально произведённый для благотворительности 500-й LaFerrari был продан в декабре 2016 года за 7 миллионов долларов. Все средства направлены на помощь жертвам серии землетрясений, которые произошли осенью 2016 года в Италии. Данный автомобиль стал самым дорогим из выпущенных в XXI веке. В 2017 году выйдет новая модель &mdash; Ferrari Laferrari Spider.</p>', '7b4d000070063d092ec18e9764a41953.png', '052caca0e2b531683b3f2fdb1ff50d96.jpg'),
(25, 1, 'A4', '<p><b>Audi 80</b>, с 1995 года Audi A4, представляет собой семейство моделей среднего класса, выпускаемых под маркой Audi. Внутреннее обозначение автомобилей этой серии &mdash; &laquo;тип В&raquo;.</p>\r\n\r\n<p>Audi 80 стал преемником серии Audi F103, модели которой &mdash; Audi 60, 75, 80 и Super 90&mdash; обозначались по числу лошадиных сил. Наименование Audi 80 стало использоваться для всего модельного ряда и в 1994 году было заменено на A4.</p>', '7606a828677d9df68cea7e1b8d3ab307.png', 'bb864a723db25defbad1d163df3a92d9.jpg'),
(26, 2, '3er', '<p><b>BMW 3</b>, или BMW третьей серии, &mdash; компактный автомобиль, выпускающийся немецким премиум-автопроизводителем BMW AG. Начиная с 1975 года было выпущено 6 поколений модели. На нынешний момент выпускаются автомобили в кузовах F30 (седан), F31 (универсал), F34 (хэтчбэк). Так же начиная со второго поколения модели выпускается специальная спортивная версия автомобиля, именуемая BMW M3, доработанная заводским отделением тюнинга BMW &mdash; BMW M. BMW 3-й серии является самой продаваемой моделью компании &mdash; в 2005 году около 40% продаж BMW AG пришлись на 3-ю серию. Модели серии периодически попадают в список самых продаваемых автомобилей в Европе.</p>', '2ae0a4f26a02e8072aff83077c2f5504.png', '2d93bea2c4f7931f6b24d57ea91095a4.jpg'),
(27, 5, '190 SL', '<p>В 1954 году компания&nbsp;<strong>Mercedes-Benz</strong>&nbsp;на международной автовыставке в&nbsp;Нью-Йорке&nbsp;представила новый автомобиль <strong>Mercedes-Benz 190 SL</strong>. Данная модель представляла привлекательную, более доступную альтернативу Mercedes-Benz 300 SL, разделяя её основные идеи и технологические особенности. Сконструирован новый автомобиль был на базе R121 платформы (модификация седана&nbsp;W121). Мощность автомобиля составляла 77&nbsp;кВт&nbsp;(105 л.с. при 5700 об/мин и 142 Нм при 3200 об/мин)</p>\r\n\r\n<p>Автомобиль был доступен в двух вариантах: кабриолет с мягким верхом (первоначально по цене&nbsp;16&nbsp;500&nbsp;немецких марок / $3998) или съёмной жёсткой крышей с (17,650 немецких марок / $4295).</p>\r\n\r\n<p>В период с 1955 по 1963 год было выпущено&nbsp;25&nbsp;881&nbsp;таких автомобилей. В 1963 году и 190SL и 300SL были заменены на Mercedes-Benz 230SL (W113).</p>\r\n', '5ba90e1dbd43dcc83f76ab66fe6d9a6b.png', '3a7c6923722044b16fe0119eddc60274.jpg'),
(30, 1, 'A6', '<p><strong>Audi 100</strong>, с&nbsp;1994 года&nbsp;<strong>Audi A6</strong>,&nbsp;&mdash; семейство автомобилей&nbsp;бизнес-класса, выпускающихся под маркой&nbsp;Audi, внутреннее обозначение&nbsp;&mdash; &laquo;тип C&raquo;. Премьера&nbsp;Audi 100&nbsp;состоялась в&nbsp;1968&nbsp;году, с&nbsp;августа 1994 года этот модельный ряд носит название А6.</p>\r\n\r\n<p>В&nbsp;отличие от&nbsp;Audi 80/A4, где переименование совпало с&nbsp;выпуском новой модели, первый А6&nbsp;представлял собой рестайлинговую версию последнего&nbsp;Audi 100.</p>\r\n\r\n<p>Сегодня Audi A6&nbsp;предлагается в&nbsp;четырехдверной версии с&nbsp;кузовом седан и&nbsp;в&nbsp;пятидверной версии Avant (универсал), ранее выпускались также двухдверные модели, купе и&nbsp;хэтчбек. Спортивная модификация А6&nbsp;производится под наименованием&nbsp;Audi S6, а наиболее мощная версия A6 производится под наименованием&nbsp;RS6, что расшифровывается как&nbsp;&quot;RennSport&quot;.</p>\r\n', '578f988eefebd879e61e13c22f30563a.png', '673642942dadca563f9dded788abb7f6.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `page_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `page_id`) VALUES
(2, 'Новости', 6),
(3, 'Обзоры', 7),
(4, 'Технологии', 8),
(5, 'Тюнинг', 9),
(6, 'Полезные советы', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` int(11) NOT NULL,
  `theme_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `date`, `author_id`, `theme_id`) VALUES
(1, 'Можно ли это сделать?', '2017-12-05 17:33:17', 19, 6),
(2, 'А вот интерестно, если права изъяты по решению суда, с которым к примеру ты не согласен.... есть вообще хоть какаянибудь возможность забрать-то свои права обратно? и не ждать целых пол года.', '2017-12-05 17:33:45', 19, 6),
(3, 'Тока если протест в прокуратуру района накатать, но это большой головняк.', '2017-12-05 17:34:05', 19, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `forum`
--

CREATE TABLE `forum` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `alias` varchar(192) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `forum`
--

INSERT INTO `forum` (`id`, `parent_id`, `title`, `alias`) VALUES
(1, 0, 'Водитель и закон', 'voditel-i-zakon'),
(2, 0, 'Безопасность', 'bezopasnost'),
(3, 0, 'Общий', 'obshchiy'),
(4, 0, 'Страхование и автокредиты', 'strahovanie-i-avtokredity'),
(5, 0, 'Дороги и бензин', 'dorogi-i-benzin'),
(6, 1, 'КАК ВЕРНУТЬ В СУДЕ ШТРАФ ЗА НЕПРАВИЛЬНУЮ ПАРКОВКУ', 'kak-vernut-v-sude-shtraf-za-nepravilnuyu-parkovku'),
(7, 1, 'АВТОМОБИЛЬ ИЗ КРЫМА', 'avtomobil-iz-kryma'),
(8, 1, 'МАШИНА ПО ТЕХ. ПАСПОРТУ', 'mashina-po-teh-pasportu'),
(9, 1, 'ПОМЕНЯТЬ СТАРЫЕ ПРАВА НА ПЛАСТИКОВЫЕ', 'pomenyat-starye-prava-na-plastikovye'),
(10, 2, 'ГЛЮК СИГНАЛИЗАЦИИ - ЗАКРЫВАЕТ, НО НЕ ОТКРЫВАЕТ', 'glyuk-signalizatsii-zakryvaet-no-ne-otkryvaet'),
(11, 2, 'ЛЕТНЯЯ РЕЗИНА', 'letnyaya-rezina'),
(12, 2, 'ОСНОВНЫЕ ПРОБЛЕМЫ КИТАЙСКИХ АВТОМОБИЛЕЙ', 'osnovnye-problemy-kitayskih-avtomobiley'),
(13, 2, 'ХОРОШО ЛИ ГИБРИДНЫЙ АВТОМОБИЛЬ ПЕРЕНОСИТ ДОЛГИЕ ПРОСТОИ?', 'horosho-li-gibridnyy-avtomobil-perenosit-dolgie-prostoi'),
(14, 2, 'ПОДГОТОВКА АВТОМОБИЛЯ К ДАЛЬНЕЙ ДОРОГЕ', 'podgotovka-avtomobilya-k-dalney-doroge'),
(15, 2, 'СИГНАЛИЗАЦИЯ', 'signalizatsiya'),
(16, 3, 'ГДЕ КУПИТЬ АВТОЗАПЧАСТИ В ЗАПОРОЖЬЕ?', 'gde-kupit-avtozapchasti-v-zaporozhe'),
(17, 3, 'ТОРМОЗНЫЕ ДИСКИ', 'tormoznye-diski'),
(18, 3, 'ГДЕ ПРОВЕРЯТЬ Б/У АВТО ПЕРЕД ПОКУПКОЙ?', 'gde-proveryat-b-u-avto-pered-pokupkoy'),
(19, 3, 'НЕ ЗАВОДИТСЯ АВТОМОБИЛЬ', 'ne-zavoditsya-avtomobil'),
(20, 3, 'ПРОПАЛА ТЯГА ДВИГАТЕЛЯ', 'propala-tyaga-dvigatelya'),
(21, 4, 'КАК РАССЧИТАТЬ СТОИМОСТЬ ОСАГО В УКРАИНЕ?', 'kak-rasschitat-stoimost-osago-v-ukraine'),
(22, 4, 'ПРОБЛЕМНІ СТРАХОВІ КОМПАНІЇ', 'problemn-strahov-kompan'),
(23, 4, 'ПО ПОВОДУ \"ЗЕЛЕНЫХ КАРТ ДЛЯ АВТОВЛАДЕЛЬЦЕВ', 'po-povodu-zelenyh-kart-dlya-avtovladeltsev'),
(24, 4, 'КАК МИНИМИЗИРОВАТЬ СТОИМОСТЬ КАСКО?', 'kak-minimizirovat-stoimost-kasko'),
(25, 5, 'РАЗМЕТКА', 'razmetka'),
(26, 5, 'ПРИЛОЖЕНИЕ ПО АЗС', 'prilozhenie-po-azs'),
(27, 5, 'ПРОВЕРКА КАЧЕСТВА ТОПЛИВА', 'proverka-kachestva-topliva');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `alias` varchar(200) NOT NULL,
  `car_id` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `text`, `date`, `category_id`, `image`, `alias`, `car_id`) VALUES
(1, 'ВОДИТЕЛЬ БЕНЗОВОЗА НЕ ДАЛ ПРЕСТУПНИКУ УГНАТЬ АВТОМОБИЛЬ', 'Инцидент на АЗС продемонстрировал, что такое автомобильная взаимовыручка.', '<p>Произошло это в американском городе Детрйоте. Девушка заправляла свою машину, когда к ней подошел незнакомец. Она глазом не успела моргнуть, как молодой человек заскочил в автомобиль и нажал на газ. Храбрая хозяйка запрыгнула в машину вместе с преступником, завязалась борьба за руль. Все это - в опасной близости с бензовозами. Кто знает, чем бы закончилась эта история, если бы не оказавшийся поблизости водитель бензовоза. Мужчина выволок воришку на асфальт, и тому не оставалось ничего иного, как уносить ноги.</p>', '2017-10-17 16:47:38', 2, 'e7a5b267298117793574aa2c6166d93d.jpg', 'voditel-benzovoza-ne-dal-prestupniku-ugnat-avtomobil', 0),
(2, 'FIAT ГОТОВИТ ПРЕМЬЕРУ ТАИНСТВЕННОГО СЕДАНА', 'Имя новой «четырехдверки» итальянской марки объявят уже на этой неделе.', '<p>Аргентинское подразделение Fiat проводит конкурс: поклонникам бренда предлагается угадать название седана, производство которого стартует в этой стране до конца текущего года. На страницах Fiat Argentina в соцсетях будут опубликованы подсказки, а имя новинки назовут 20 октября, тогда же объявят и победителя конкурса, главный приз &ndash; поездка в Италию.</p>\r\n<p>Пока нет информации о том, представят ли седан Fiat в конце этой недели. Не исключено, что компания лишь выпустит тизер &laquo;четырехдверки&raquo;, а ее премьера состоится позже.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/imagem-33-1080x675.jpg></p>\r\n<p>На данный момент новая модель известна под заводским индексом X6S, ее построят на базе хэтчбека Fiat Argo, дебютировавшего в мае 2017-го. Выпуск &laquo;пятидверки&raquo; налажен в Бразилии. И седан, и хэтч предназначены для южноамериканского рынка.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/fiat_argo_drive_1.0_flex_8-768x423.jpeg></p>', '2017-10-17 16:48:54', 2, '4e5dfe5a93332bf0e764cae93481721e.jpg', 'fiat-gotovit-premeru-tainstvennogo-sedana', 0),
(3, 'MERCEDES-BENZ «УСАДИЛ ЗА РУЛЬ» ЛЬВА', 'Немецкий бренд снял в рекламе милого, но большого котика.', '<p>Новая реклама S-класса давит на чувство &laquo;мимимишности&raquo;. Хотя этот котик не такой уж и маленький. Представьте себя на месте этого милого представителя фауны.</p>\r\n<p class=\'video\'><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/mQLK6c5vOHM\" \r\n                            frameborder=\"0\" allowfullscreen></iframe></p>', '2017-10-17 16:49:50', 2, '6c9fce19a8aa0a33e58472c9c9f12344.jpg', 'mercedes-benz-usadil-za-rul-lva', 0),
(7, 'VOLKSWAGEN GOLF ПРЕВЗОШЕЛ BUGATTI CHIRON', 'Хэтчбек, оснащенный V-образной «десяткой» разгоняется до 300 км/ч, причем делает это быстрее Chiron.', '<p>Тюнеры из Косово позаимствовали у Audi RS6 поколения C6 пятилитровый двигатель V10. Кроме того, двигатель форсировали с помощью твинтурбо-комплекта, в результате чего он начал выдавать 1 249 л.с. мощности.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/VW-Golf-Twin-turbo-5.0L-Audi-V10-1-630x380.jpg></p>\r\n<p>А сейчас ребята из Gogi Racing, команды, которая стоит за этим сумасшедшим проектом, решили с помощью видеоролика, демонстрирующего спидометр сверхмощного Volkswagen Golf и Bugatti Chiron в процессе разгона, сравнить динамику двух машин.</p>\r\n<p class=\'video\'><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/W0IsKWYaGe0\" \r\n                            frameborder=\"0\" allowfullscreen></iframe></p>\r\n<p>Конечно, это не совсем корректное сравнение, но, даже таким образом, увидеть, как доработанный хэтчбек разгоняется до 300 км/ч быстрее 1 500-сильного гиперкара стоимостью более двух миллионов евро, весьма интересно.</p> ', '2017-10-30 18:10:35', 5, 'ac5542a6e3e854702833b639888dde72.jpg', 'volkswagen-golf-prevzoshel-bugatti-chiron', 0),
(8, 'FORD MUSTANG ЗНАЧИТЕЛЬНО «РАСТОЛСТЕЛ»', 'Калифорнийские тюнинг-специалисты подготовили эксклюзивный «костюмчик» для Мустанга.', '<p>Ателье Clinched решило подготовить для крупнейшего тюнинг-шоу SEMA ультраширокий кузовной обвес на популярный маслкар Ford Mustang. Комплект включает агрессивный передний бампер, новую радиаторную решетку и рельефный капот с парой вентиляционных отверстий.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/Screenshot_2.jpg></p>\r\n<p>В боковой части сразу бросаются в глаза огромные расширители колесных арок, а также дополнения боковых крыльев с вентиляционными прорезями и, конечно, воздухозаборники на задних боковых окнах. Корма автомобиля осталась без изменений за исключением большого спойлера на крышке багажника.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/Screenshot_1.jpg></p>\r\n<p>Разработчик отмечает, что их новый ширококузовной обвес можно заказать в двух вариантах исполнения &ndash; из высококачественного пластика и карбонового волокна. Посмотреть на Ford Mustang в обвесе Clinched можно будет вживую на тюнинг-шоу SEMA, стартующем с 31 октября в Лас-Вегасе.</p>\r\n<p class=\'fig\'><img src=/public/img/photo/images/Screenshot_4.jpg></p>', '2017-10-30 18:12:26', 5, 'd3343b7613b1dfe46d329d28ed42cddd.jpg', 'ford-mustang-znachitelno-rastolstel', 0),
(9, 'ПОЧЕМУ «МЕХАНИКА» НАМНОГО ВЫГОДНЕЕ «АВТОМАТА»', 'С момента изобретения первой автоматической трансмиссии приверженцы «механики» и «автоматов» не могут переубедить друг друга. Мы собрали все доводы в пользу МКП.', '<p>Прежде всего, говоря о преимуществах механической трансмиссии, следует упомянуть ее экономичность. Тем более, что сейчас все автопроизводители буквально помешаны на снижении вредных выбросов. Умелый водитель, используя быстрое переключение передач, движение накатом и прочие приемы может добиться впечатляюще малого расхода топлива.</p>\r\n<p>Кроме того, любой &laquo;автомат&raquo; сам по себе отъедает изрядную долю мощности мотора. И чем меньше мощность двигателя, тем большую долю вырабатываемой им энергии приходится тратить на привод АКП. Порой &laquo;автомат&raquo; тратит на себя до 30% мощности мотора.</p>\r\n<p>Пуск машины после зимней ночи легче, если она оснащена МКП, а не АКП. Водитель всегда может отжать сцепление, чтобы разомкнуть трансмиссию и коленвал двигателя &mdash; так стартеру не придется проворачивать еще и загустевшую на морозе жидкость в &laquo;коробке&raquo;. С АКП такой фокус невозможен.</p>\r\n<p>Если сел аккумулятор и нет возможности &laquo;прикурить&raquo;, завести машину с МКП можно скатившись на ней с небольшого уклона с включенной передачей. &laquo;Автомат&raquo;, который не обеспечивает жесткой связи двигателя и колес, исключает подобную возможность пуска.</p>\r\n<p>Если машина МКП сломана, то чтобы доставить ее в автосервис не обязательно нужно вызывать эвакуатор. Ее можно отбуксировать. ашину с &laquo;автоматом&raquo;, теоретически, можно недолго тащить на тросе. Но риск сломать трансмиссию при этом очень велик.</p>\r\n<p>Что касается технического обслуживания трансмиссии, то и тут МКП немного выгодней. Хотя бы с той точки зрения, что у АКП, как правило, больший заправочный объем трансмиссионной жидкости, чем требуется масла в МКП сравнимых характеристик.</p>\r\n<p>Еще один из немаловажных плюсов МКП особенно актуален для машин с большим пробегом. Ремонт &laquo;механики&raquo; чаще всего гораздо менее затратен, чем процесс приведения в порядок &laquo;автомата&raquo;.</p>', '2017-10-30 18:14:07', 6, '3137fa3ff36ee2a381e727b860559870.jpg', 'pochemu-mehanika-namnogo-vygodnee-avtomata', 0),
(12, 'БЕЗ РУЛЯ: РЕВОЛЮЦИОННЫЙ КОНЦЕПТ BMW', 'Швейцарская компания Rinspeed Rinspeed Ʃtos представила необыкновенный гибрид без руля.', '<p>Концепт под названием Rinspeed Ʃtos построен на базе гибрида BMW i8. По заявлению производителей автомобиль будет полностью подстраиваться под нужды водителя. Главная особенность новинки в том, что в режиме автопилота руль складывается и прячется в приборную панель.</p>\r\n<p>Кроме того, на задней части кузова Ʃtos закреплен дрон, который водитель может использовать по собственному усмотрению.</p>\r\n<p>О технических характеристиках новинки пока ничего не сообщают. Все детали будут раскрыты только после публичной премьеры  Ʃtos, которая состоится на выставке потребительской электроники CES в Лас-Вегасе, в январе 2016 года.</p>', '2017-11-13 17:34:44', 2, '53ad5bb1a848c177b42cc1c0ee7c328a.jpg', 'bez-rulya-revolyutsionnyy-kontsept-bmw', 11),
(13, 'BMW ВЫПУСТИТ ЭКОЛОГИЧНЫЙ СПОРТКАР', 'Глава немецкого автоконцерна  Харальд Крюгер, сообщил, что «в скором времени» BMW наладит массовый выпуск открытой модификации спортивного гибрида i8.', '<p>Чем серийная версия гибрида BMW i8 Spyder  будет отличаться от презентованного в 2012 году концепта пока не известно. Напомним, что прототип имел оригинальный дизайн с полупрозрачной крышей и ветровое стекло с интегрированным спойлером.</p>\r\n<p>Вероятно родстер оснастят силовым агрегатом, состоящим из 231-сильного турбомотора 1.5 и  электродвигателя мощностью в 131 л.с. Все это идет вместе с шестиступенчатой автоматической коробкой передач  и блоком аккумуляторов. Стоит отметить, что эта cиловая установка победила в ежегодном конкурсе &laquo;Международный двигатель года&raquo;.</p>', '2017-11-13 18:04:24', 2, '833a462e341abdedf2cae76a5edbb910.jpg', 'bmw-vypustit-ekologichnyy-sportkar', 11),
(16, 'ЧЕМ ДЛИТЕЛЬНАЯ СТОЯНКА ОПАСНА ДЛЯ АВТОМОБИЛЯ', 'В этой статье рассмотрен перечень различных компонентов, которым независимо от пробега автомобиля требуется уход на пенсию просто «по возрасту».', '<p>Сервисная книжка, как правило, содержит рекомендации по&nbsp;своевременной замене каких-либо технических жидкостей или деталей автомобиля. Скажем, каждые 15&nbsp;тыс. км&nbsp;меняйте моторное масло, каждые 30&nbsp;тыс. км&nbsp;&mdash; свечи, каждые 60&nbsp;тыс. км&nbsp;&mdash; ремень ГРМ с&nbsp;роликами и&nbsp;т.п. Понятно, что эти рекомендации автопроизводителя основаны на&nbsp;статистических данных о&nbsp;&laquo;ходимости&raquo; тех или иных агрегатов и&nbsp;компонентов. Но&nbsp;на&nbsp;практике часто возникают и&nbsp;другие ситуации.</p>\r\n\r\n<p><strong>Моторное масло</strong></p>\r\n\r\n<p>В&nbsp;заводской таре оно может храниться довольно долго, а&nbsp;вот после попадания в&nbsp;реальный двигатель тут же&nbsp;начинает окисляться на&nbsp;воздухе. Не&nbsp;стоит, конечно же, думать, что уже через год оно превратится во&nbsp;что-то непотребное, однако по-хорошему его действительно нужно ежегодно заменять. Даже если машина все это время стояла в&nbsp;гараже. На&nbsp;масле экономить нельзя ни&nbsp;в&nbsp;коем случае. Кстати, если меняем масло,&nbsp;то приходится и&nbsp;фильтр обновлять.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/hInyVmDJ3b08Fl6y9QvT_Q%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Охлаждающая жидкость</strong></p>\r\n\r\n<p>В&nbsp;простонародье&nbsp;&mdash; антифриз. Ну, лет пять ОЖ, пожалуй, протянет, однако и&nbsp;она не&nbsp;вечная. Процессы коррозии никто не отменял, а&nbsp;ингибиторы этой самой коррозии со&nbsp;временем утрачивают свои свойства.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/4Q8svY-K1e3mf8A9T5tyfQ%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Бензин</strong></p>\r\n\r\n<p>Не&nbsp;думаем, что у&nbsp;кого-то хватит мужества просто так взять и&nbsp;вылить в&nbsp;канализацию старый бензин&nbsp;&mdash; тем более что мотор на&nbsp;нем, скорее всего, пустится без проблем. Однако педанты могут поворошить ГОСТы и&nbsp;прочие любопытные документы, из&nbsp;которых следует, что срок хранения бензина&nbsp;&mdash; примерно год. Контакт с&nbsp;атмосферой, образование смол&nbsp;&mdash; страшилок много. В&nbsp;общем, если машина больше года стоит на&nbsp;месте,&nbsp;то мы&nbsp;бы посоветовали сразу же&nbsp;разбавить старый бензинчик в&nbsp;баке новым.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/LWEEn27e1KrGxh7owjchhA%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Тормозная жидкость</strong></p>\r\n\r\n<p>Каждые два или&nbsp;три года&nbsp;&mdash; замена! И&nbsp;не&nbsp;нужно ссылаться на&nbsp;машины, которые ездят на&nbsp;одной &laquo;тормозухе&raquo; десяток лет&nbsp;&mdash; это нехорошо. Она впитывает воду, в&nbsp;ней стареют ингибиторы коррозии&nbsp;&mdash; всю эту химию никто не отменял.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/9INAwjFoW50gQxF3TJEoHg%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Приводные ремни и&nbsp;ремни ГРМ</strong></p>\r\n\r\n<p>Мы&nbsp;считаем, что лет пять можно не&nbsp;заморачиваться этой проблемой. Но&nbsp;&mdash; не&nbsp;больше: резина все-таки стареет сама по&nbsp;себе. И&nbsp;если ремень ГРМ вздумает разлететься на&nbsp;куски, будет неприятно.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/c7EsfgUx7LpGZPdIwCVFzg%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Тормозные шланги</strong></p>\r\n\r\n<p>Та&nbsp;же&nbsp;ситуация, что и&nbsp;с&nbsp;приводными ремнями. В&nbsp;труху от&nbsp;старости они не превратятся, а&nbsp;вот микротрещинки вполне могут появиться. А&nbsp;при тех давлениях, с&nbsp;которыми этим шлангам приходится иметь дело, каждая трещинка может породить что-то нехорошее. Поэтому, если машинка стоит ну&nbsp;очень долго (скажем, больше 10&nbsp;лет),&nbsp;то лучше не&nbsp;рисковать.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/x3IxO5RFJFOCSOEQwKwtBw%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Шины</strong></p>\r\n\r\n<p>Выбросить почти новые шины, которые проехали всего несколько тысяч километров&nbsp;&mdash; да&nbsp;вы&nbsp;что!? Однако ее&nbsp;пенсионный возраст&nbsp;&mdash; примерно пять лет. Поэтому, даже приобретая новые шины, обращайте внимание на&nbsp;их&nbsp;возраст: если им&nbsp;уже года два-три,&nbsp;то вам останется совсем немного.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/OejftoL05B9wgxQBPb9Zqg%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Щетки стеклоочистителей</strong></p>\r\n\r\n<p>Ну, тут все ясно: возраст их&nbsp;точно не&nbsp;красит, а&nbsp;на&nbsp;общем фоне вряд ли&nbsp;стоит на&nbsp;них экономить.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/GNvv_S1nVvaVfzpY7lZnRw%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Аккумуляторная батарея</strong></p>\r\n\r\n<p>Если предположить, что владелец скучающей в&nbsp;гараже машины время от&nbsp;времени подзаряжает свою батарею,&nbsp;то несколько лет она вполне способна протянуть. А&nbsp;вот если она давным-давно разрядилась &laquo;в&nbsp;ноль&raquo;,&nbsp;то, скорее всего, реанимировать не&nbsp;удастся.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/PLyxND-K9xXslccJKlWv9g%3Ds800.jpg\" /></p>\r\n\r\n<p><strong>Салонный фильтр</strong></p>\r\n\r\n<p>Чепуха? На&nbsp;фоне остальных затрат&nbsp;&mdash; да, но&nbsp;не&nbsp;забывайте, что в&nbsp;таких изделиях любит заводиться грибок и&nbsp;прочая гадость. Поэтому мы&nbsp;считаем, что перед началом эксплуатации после длительной стоянки от&nbsp;таких старичков нужно безжалостно избавляться.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/5HMEF4Ex8oCPUOfDmHv_ew%3Ds800.jpg\" /></p>\r\n', '2017-12-14 18:59:36', 6, '27e983622cefa2dacd7b4e9ea0554460.jpg', 'chem-dlitelnaya-stoyanka-opasna-dlya-avtomobilya', 0),
(17, 'КОМПАНИЯ RENAULT ПРЕЗЕНТОВАЛА НОВЫЙ МОТОР', 'Четырехцилиндровый бензиновый агрегат ТСе получил технологию, использовавшуюся на спорткаре Nissan GT-R.', '<p>Компания Renault официально&nbsp;представила&nbsp;новый бензиновый мотор рабочим объемом 1,3 литра с&nbsp;непосредственным впрыском и&nbsp;турбонаддувом. Отмечается, что&nbsp;силовой агрегат под кодом 1.3 TСe был разработан в&nbsp;партнерстве с&nbsp;концерном Daimler. Первыми новые моторы получат минивэны Renault Scenic и&nbsp;Grand Scenic, а&nbsp;в&nbsp;2018 году агрегат перекочует и&nbsp;на&nbsp;другие модели марки.</p>\r\n\r\n<p>Для&nbsp;нового 1.3 TСe будут доступны три уровня мощности: 115 л.с., 140 л.с&nbsp;и&nbsp;160 л.с. Двигатели смогут работать как с&nbsp;механической коробкой переключения передач, так и&nbsp;с&nbsp;роботизированной трансмиссией EDC (для&nbsp;моторов 140 л.с. и&nbsp;160 л.с.).&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE.jpg\" /></p>\r\n\r\n<p>Отмечается, что&nbsp;двигатель позаимствовал разработанную альянсом Renault-Nissan технологию Bore Spray Coating, которая ранее использовалась на&nbsp;моторе спорткара Nissan GT-R. Речь идет о&nbsp;плазменном напылении низкоуглеродистой стали на&nbsp;стенки цилиндров, которое снижает трение и&nbsp;замедляет износ. Также мотор получил систему Dual Variable Timing Camshaft, управляющую открытием и&nbsp;закрытием впускных и&nbsp;выпускных клапанов, и&nbsp;повышенное на&nbsp;250 бар давление впрыска.</p>\r\n\r\n<p>Помимо прочего, новый двигатель отличает сниженный расход топлива и&nbsp;большой крутящий момент при&nbsp;низких оборотах.&nbsp;</p>\r\n', '2017-12-17 19:49:45', 4, 'eb6e8bd0730eb166f69c1b7f7f366d3e.jpg', 'kompaniya-renault-prezentovala-novyy-motor', 0),
(18, '«НОВОЕ НАПРАВЛЕНИЕ»: ОБЗОР ПИКАПА MERCEDES-BENZ X-CLASS', 'Mercedes X-Class появится на рынке уже в ноябре 2017 года. Наши зарубежные коллеги владеет самой актуальной информацией о пикапе!', '<p><strong>Премьера: модель X-Class выходит на рынок в ноябре</strong></p>\r\n\r\n<p>Новоиспеченная модель X-Class должна стать первопроходцем компании&nbsp;Mercedes&nbsp;в сегменте пикапов! Для этого первый пикап с трехлучевой звездочкой получит типичную оптику в стиле Mercedes с двойными ламелями и большой звездой на решетке радиатора. В тюнинг-ателье Daimler говорят, что дизайн серийной версии Mercedes X-Class&nbsp;почти не претерпел никаких изменений в сравнении с эскизом концепта X-Class. Смелое заявление. Давайте-ка сравним концепт с финальной версией и сами определим, какие между ними есть различия.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Mercedes-Pick-up-X-Klasse-2017-So-kommt-der-neue-Lifestyle-Benz-1200x800-465d215a54c55588.jpg\" /></p>\r\n\r\n<p>Передняя часть капота на эскизе выглядит достаточно агрессивно. Она оборудована решеткой радиатора с ламелью, узкими фарами и выпуклыми колесными нишами. Серийная версия Mercedes X-Class имеет решетку радиатора с двойной ламелью, фары немного большего размера и создает более мягкое впечатление. Тот факт, что внешним зеркалам и колесным дискам концепта X-Class не нашлось места в серийной версии, принимать во внимание мы не стали. Зато изменения на задней части кузова еще более примечательные, чем спереди. На смену бегущим огням и патрубкам выхлопной трубы на заднем фартуке пришла модель X-Class с вертикальными задними фонарями, массивным бампером, спрятанными выхлопными трубами, что нам очень напомнило о&nbsp;Nissan Navara.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Mercedes-X-Klasse-2017-Erlkoenig-und-Vorstellung-1200x800-5824a6f4e479274b.jpg\" /></p>\r\n\r\n<p><strong>Общие черты с Renault-Nissan </strong></p>\r\n\r\n<p>Эта схожесть не случайна. Ходовая часть модели X-Class с жестким стальным профилем рамы лестничной конструкции полностью совпадает с ходовой Nissan Navara: спереди красуются массивные сдвоенные поперечные рычаги независимой подвески, а сзади &ndash; выдерживающий большую нагрузку пятирычаговый жесткий мост. Ребята из тюнинг-ателье Daimler хорошенько поработали над колесной базой &ndash; и речь идет не только о более широких колесах. Mercedes обещает, что регулировка будет комфортнее, чем у &nbsp;Nissan. Над этим проектом Mercedes работает вместе с Renault-Nissan&nbsp;&ndash; европейская версия модели X-Class будет производиться как раз-таки на заводе Nissan в Барселоне. К моменту выхода на рынок в ноябре 2017 года Mercedes предлагает клиентам три варианта комплектации пикапа. Базовую версию &laquo;Pure&raquo; легко распознать по частично отсутствующему лаковому покрытию, в то время как передняя часть кузова топ-модели &laquo;Power&raquo; отличается лакировкой в цвет автомобиля и дополнением в виде хромированного противоподкатного бруса. Еще один вариант комплектации Mercedes X-Class носит название &laquo;Progressive&raquo;. Все версии получили полезную нагрузку до 1,1 тонны и способность буксировать до 3,5 тонн, колесная база составляет те же 3,15 метров. Сначала покупатели увидят модель X-Class с двумя дизелями и подключаемым полным приводом. Постоянный полный привод будет представлен широкой публике только в середине 2018 года наряду с шестицилиндровым дизелем. Mercedes X-Class нацелен на разные группы клиентов и с ноября 2017 года его можно будет приобрести у официальных дилеров по базовой цене в 37 294 евро. Основными конкурентами первого пикапа от компании Mercedes являются VW Amarok&nbsp;(от 40 995 евро) и Nissan Navara (от 26 910 евро). Но если быть точными, то модель X-Class не совсем первый пикап компании Mercedes, ведь первым был представитель небольшой серии под названием G63 6x6.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Mercedes-X-Klasse-2017-Test-1200x800-bb3e13e8068123d7.jpg\" /></p>\r\n\r\n<p><strong>Интерьер</strong></p>\r\n\r\n<p>Немецкие журналисты уже успели провести детальное знакомство с салоном Mercedes X-Class. Пространство &ndash; это не пустой звук для пикапов. Компании Mercedes удался на славу классический компромисс между максимально большой грузовой платформой и достаточно большим пространством для пяти человек. Европалета помещается без проблем, и сидеть сзади комфортно даже во время длительных поездок. &nbsp;Ну, а спереди вообще не к чему придраться. Приборная паель уже давно всем хорошо знакома, типичный стиль Mercedes. Кстати очень благородно как для пикапа! Но что это? В центральном тоннеле находится ручной тормоз и рычаг АКПП. Как говорится, все по желанию клиентов. Но зато элементы управления информационно-развлекательной системы пришлось подвинуть назад.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Mercedes-Pick-up-X-Klasse-2017-So-kommt-der-neue-Lifestyle-Benz-1200x800-9acb40c764e0530a.jpg\" /></p>\r\n\r\n<p><strong>Ходовые характеристики: удачная перестройка ходовой части </strong></p>\r\n\r\n<p>Для первого тест-драйва на выбор была представлена только четырехцилиндровая топ-версия X 250d с коробкой-автоматом. Прикупленный у Renault четырехцилиндровый двигатель объемом 2,3 л имеет приличную силу тяги и неплохо работает в паре с семиступенчатой роботизированной коробкой передач от Renault-Nissan. Модель X-Class мощно стартует с места. На холмистой дороге коробка-автомат иногда выглядит не очень убедительно на нижней передаче, которая к тому же охотно включается, как только водитель начинает притормаживать. Немало усилий приложила компания Mercedes для решения вопроса с шумоизоляцией &ndash; это чувствуется сразу. Абсолютным успехом можно назвать перестройку ходовой части: умение модели X-Class справляться с неровностями дорожного полотна достойно уважения. А вот небольшую встряску на бугристом асфальте компании Mercedes пока не удалось взять под свой контроль.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Mercedes-X-Klasse-2017-Erlkoenig-und-Vorstellung-1200x800-5824a6f4e479274b.jpg\" /></p>\r\n\r\n<p><strong>Оснащение: три варианта оснащения для пикапа&nbsp; </strong></p>\r\n\r\n<p>Mercedes X-Class будет доступен в трех комплектациях для различных областей применения. Комплектация&nbsp;X-Class Pure&nbsp;&ndash; это базовая версия с особенно ярким дизайном &ndash; настоящая рабочая лошадка. Версию Pure легко распознать по неокрашенной передней части. Средняя комплектация&nbsp;Progressive&nbsp;оснащена лучше и имеет более дорогое исполнение, чем базовая версия. Ее легко узнать по передней части, окрашенной в цвет автомобиля. Топ-модель носит гордое название Mercedes&nbsp;X-Class Power. Самая лучшая комплектация может похвастать хромированным противоподкатным брусом и скорее является Lifestyle-каром, нежели рабочей лошадкой. Как всегда на борту имеется комфортная ходовая часть с дорожным просветом свыше 20 сантиметров, задний мост с многорычажной подвеской и независимая передняя подвеска. Mercedes щедро одарил все европейские экземпляры X-Classes винтовыми пружинами и вентилируемыми дисковыми тормозами. Подключаемый полный привод 4Matic с блокировкой дифференциала доступен только за дополнительную плату. Модель X-Class серийно оборудована только задним приводом. Кто не желает отказываться от постоянного полного привода, тому придется подождать до середины 2018 года: тогда Mercedes представит на суд общественности версию X 350 d с шестицилиндровым дизелем и полным приводом.&nbsp;</p>\r\n\r\n<p>Крайне важную роль для пикапа играет грузовая платформа. Европалета поместиться в модели X-Class даже между колесными арками. Кроме того, для грузовой платформы серийно предусмотрены 12-вольтовая розетка и освещение. Для удобства погрузки за дополнительную плату можно установить заднюю дверь, &nbsp;которая открывается на 180 градусов, при этом будет необходимо снять задний бампер. Тот факт, что модель X-Class не является грузовиком в чистом виде, Mercedes подчеркивает многочисленными возможностями для индивидуализации. Для модели X-Class на выбор представлены девять цветов краски кузова, различные дизайнерские решения для салона и много типов колесных дисков размером от 17 до 19 дюймов. Для комплектаций Progressive и Power компания Mercedes также предлагает пакет Style, который включает в себя &nbsp;подножки и электрические стеклоподъемники задних окон. Для тех, кому и этого мало, компания Mercedes подготовила многочисленные аксессуары для пикапа. Сюда можно причислить разнообразные чехлы, и даже жесткий верх для грузовой платформы.</p>\r\n', '2017-12-17 19:56:08', 3, 'f8f73534df76c2d833f8f639e8a87ab4.jpg', 'novoe-napravlenie-obzor-pikapa-mercedes-benz-x-class', 0),
(19, '«АВТОМОБИЛЬ ДЛЯ ПРЕЗИДЕНТА»: ТЕСТ-ДРАЙВ RENAULT 25', 'Давайте протестируем автомобиль, который стал олицетворением роскоши в конце 80-х.', '<p>Renault 25 - машина бизнес-класса.&nbsp; Производилась она с 1983 по 1992, а в 1988 пережила рестайлинг. Выпуск модели осуществлялся исключительно во Франции. Покупателям предлагалось три типа кузова: лифтбэк, седан и универсал. Нет сомнений, что это была самая роскошная и элитарная модель из всей линейки бренда.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/23021962_1330381083738871_2096430656_n.jpg\" /></p>\r\n\r\n<p>Renault 25 был одним из первых автомобилей, спроектированных с учётом аэродинамики кузова, аэродинамический коэффициент которого составлял всего 0.31. Модификация TS, в свою очередь, имела коэффициент аэродинамического сопротивления всего 0.28, благодаря чему в первое время выпуска автомобиля имела лучший показатель экономичности в классе.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/22883376_1330381087072204_1778310146_n.jpg\" /></p>\r\n\r\n<p>Оснащение модели изначально было очень высоким и задало дальнейший тон во французском автомобилестроении. Среди прочего, на автомобиль устанавливались электрические стеклоподъемники, голосовые предупреждения бортового компьютера, и джойстик управления автомагнитолой на руле (одни из первых в мире). С появлением Renault 25, впервые после Второй мировой войны у Renault появился реальный шанс выйти на рынок автомобилей бизнес-класса за пределами Франции.</p>\r\n\r\n<p>В 1988 году обновился дизайн передней части автомобиля, форма задних фонарей, улучшилась отделка салона и обновилась передняя подвеска. Это помогло модели выдержать конкуренцию с другими французскими автомобилями в этом классе.</p>\r\n\r\n<p>Весной 1989 года появился 12-клапанный 136-сильный 2,0-литровый силовой агрегат, а годом позже &mdash; 205-сильный 2,5-литровый V6 с турбонаддувом, который разгонял этот полуторатонный автомобиль до сотни за 7,7 с и до максимальной скорости 225 км/ч, при этом топлива расходовал 7 л/100 км, а в условиях города &mdash; все 12 л.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/22901454_1330381100405536_1166264597_n.jpg\" /></p>\r\n\r\n<p><strong>Салон</strong></p>\r\n\r\n<p>Багажное отделение довольно вместительное, его объем можно изменять за счет складывающихся задних сидений от 440 до 1240 литров.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/22894653_1330381113738868_1197226833_n.jpg\" /></p>\r\n\r\n<p><strong>Кузов </strong></p>\r\n\r\n<p>Модель имеет маленький дорожный просвет (всего 120 мм) и длинный передний свес. Кузов отличается отличной антикоррозийной устойчивостью. 20-ти летняя машина не должна быть ржавой, но есть и болезненные места - арки передних колес, пороги и задние крылья возле арок.</p>\r\n\r\n<p><strong>Плюсы автомобиля</strong></p>\r\n\r\n<p>Уверенно &quot;держит&quot; дорогу. Отличная при езде по гололеду. Доступен каждый узел при ремонте</p>\r\n\r\n<p>Комфорт, расход топлива, ремонтопригодность, вполне адекватные цены на запчасти, довольно неплохая проходимость. &nbsp;</p>\r\n\r\n<p>За небольшие деньги очень комфортный автомобиль, места много, сидеть удобно, приборы супер (если работают).</p>\r\n\r\n<p>Мощный мотор, независимо от объема, если он еще не совсем умер. Стоит отметить, что ресурс большой, как и на всех французах.</p>\r\n\r\n<p>Хорошая обзорность и система вентиляции/обогрева.</p>\r\n\r\n<p>Подвеска сзади - долговечная, передняя же &ndash; наоборот. Разве что сайлентблоки ходят до смерти самой машины.</p>\r\n\r\n<p>Пожалуй это все (или почти все).&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/22901496_1330381093738870_1053136726_n.jpg\" /></p>\r\n\r\n<p><strong>Теперь о плохом: </strong></p>\r\n\r\n<p>Дорожный просвет маловат.</p>\r\n\r\n<p>Иногда балуется электроника, нужно следить за контактами, иногда долго приходиться ждать детали.</p>\r\n\r\n<p>Замена глушителя дороже глушителя, пластиковая защита днища и конструкция днища тому виной.</p>\r\n\r\n<p>Электрика: &laquo;глючит&raquo; все, что только есть в авто. Электролюки не открываются в 90% автомобилей, разъемы под капотом окисляются, и машина то дергается, то не заводится совсем. Искать устанете. Датчики тоже часто выдают не то, что надо, если менять бэушными, тот же эффект. Такое впечатление, что все Renault 25 умирают в одно время. Повороты работают, когда хотят, переключатель поворотов - вообще вещь супер нежная, ломается часто, из-за чего не включается дальний свет. Кнопки стеклоподъемников - тоже самое. Замки срабатывают не все, нужно несколько раз повторять ключом &laquo;открыть-закрыть&raquo;. &nbsp;О компьютере говорилось выше, за все время нам попадался только один экземпляр (1987 г.) с работающим. Гидравлика: течет все, что может течь.</p>\r\n\r\n<p>Гидравлика - вообще дорогое удовольствие. Новая дорогая, б/у - не на долго, даже если найдете сухую, реставрация - как повезет. Иногда год, иногда неделя. В общем ситуация безвыходная. Коробка и двигатель тоже самое, замена сальников спасает ненадолго. Так что масляный низ у них нормальное явление.</p>\r\n\r\n<p>Тормоза: информативность на педали &ndash; &laquo;полный ноль&raquo;, на гололеде - это мрак. Кроме того, советуем сразу выбросить задний регулятор, который подает жидкость к задним тормозам, а то все время будите тормозить только передними, и об этом не знать.</p>\r\n\r\n<p>Коробка очень длинноходная и не четкая, переключаться все время лень.</p>\r\n\r\n<p>Двигатель: конечно долговечный, но на объеме 2,2 л. у всех гремит распредвал, клапана не отрегулируете. Не &laquo;ведитесь&raquo; на рынках на то, что &laquo;клапана просто не отрегулированы&raquo;. Масло едят абсолютно все. Да и конструкция всех моторов очень стара, чего еще ждать.&nbsp;</p>\r\n\r\n<p><iframe align=\"middle\" frameborder=\"0\" height=\"360\" scrolling=\"no\" src=\"https://www.youtube.com/embed/sLxh9Io0zQE\" width=\"640\"></iframe></p>\r\n', '2017-12-17 21:22:48', 3, 'b57e33d4e11658e5ec164042d198b41f.jpg', 'avtomobil-dlya-prezidenta-test-drayv-renault-25', 0),
(20, 'УМЕЛЕЦ «ПРЕВРАТИЛ» НАСТОЯЩИЙ LAMBORGHINI В ГЕЙМПАД ДЛЯ XBOX', 'Пользователь Instagram подключил настоящий Lamborghini Aventador к игровой консоли Xbox. Суперкар используется как геймпад для игры в гоночный симулятор Forza Motorsport 7.', '<p>На фотографии и видео видно игровую консоль, подключенную к машине, проектор и компьютер, который, вероятно, обрабатывает данные, поступающие от бортовых систем купе, и передает их на Xbox. Подробной информации о том, как именно суперкар взаимодействует с консолью нет.</p>\r\n\r\n<p><iframe frameborder=\"0\" height=\"360\" scrolling=\"no\" src=\"https://www.youtube.com/embed/3paZII8HUAg\" width=\"640\"></iframe></p>\r\n\r\n<p>Купе Lamborghini Aventador оснащается двенадцатицилиндровым атмосферным двигателем объемом 6,5 литра. Отдача агрегата &mdash; 740 лошадиных сил и 690 Нм крутящего момента. Сочетается V12 с семиступенчатой роботизированной трансмиссией. Разгон до &laquo;сотни&raquo; у купе занимает 2,9 секунды. Максимальная скорость &mdash; 350 километров в час.</p>\r\n\r\n<p>В оснащение суперкара входит система полного привода, адаптивная подвеска и система изменения режимов работы управляющей электроники, в том числе, с настройками для гоночного трека.</p>\r\n', '2017-12-18 17:41:22', 4, '72f52fab0a77aaf1db5ffabf64ae03a0.jpg', 'umelets-prevratil-nastoyashchiy-lamborghini-v-geympad-dlya-xbox', 0),
(21, 'ЛЕГЕНДАРНУЮ LANCIA STRATOS ОЦЕНИЛИ В 475 ТЫСЯЧ ДОЛЛАРОВ', 'В США на аукционе продали купе Lancia Stratos HF Stradale 1974 года выпуска.', '<p>Этот экземпляр был собран 1 июля 1974 года, но впервые на учет его поставили в июле 1977-го. В руках первого владельца купе проехало 20 000 километров, после чего в 1980 году машину продали второму хозяину. На протяжении примерно 40 лет автомобиль находился в Италии, после чего его отправили в США.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/7f55528bd7ad309abc3db6c6b33be75bad0d53dd.jpg\" /></p>\r\n\r\n<p>Вместе с автомобилем также прилагается полная история его обслуживания и реставраций. Перед продажей купе отправили на ТО, где специалисты перебрали подвеску и карбюратор, а также установили новые тормозные диски и шины Michelin, соответствующие времени выпуска Stratos.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/850fb73a7b797d01a5bfcf465067aa5d7d18e413.jpg\" /></p>\r\n\r\n<p>Автомобиль укомплектован 2,4-литровым бензиновым двигателем V6. Отдача нового мотора составляла 190 лошадиных сил. Агрегат сочетается с пятиступенчатой механической коробкой передач.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/c3ac1121ad87bd4b73103a68e3061d33a99c4cb2.jpg\" /></p>\r\n\r\n<p>В декабре 2015 года на продажу&nbsp;выставили&nbsp;другой &laquo;Стратос&raquo; - автомобиль синего цвета с пробегом 44 000 километров. Ту машину оценили в 490 000 долларов.</p>\r\n', '2017-12-24 17:39:58', 2, 'ab541d7e86f46a94067cba3d4ec1937f.jpg', 'legendarnuyu-lancia-stratos-otsenili-v-475-tysyach-dollarov', 0),
(22, '«БОЙ ВЕКА»: СРАВНИТЕЛЬНЫЙ ТЕСТ-ДРАЙВ PORSCHE 718 BOXTER S TTP И MTM', 'На ринг выходят два «нашпигованных допингом» автомобиля Boxster: в левом углу модель TTP мощностью 400 лошадиных сил, в правом – модель MTM, «накачанная» до 402 лошадиных сил.', '<p>Четырехцилиндровый двигатель с оппозитными цилиндрами мощностью 350 лошадиных сил, которым оснащен автомобиль Porsche 718&nbsp;Cayman S, не оставляет желать лучшего в вопросе ходовых характеристик &ndash; никаких ограничений или относительностей. Точка. Правда, в руки журналистов до этого еще не попадал ни один автомобиль, который лишь благодаря паре дополнительных лошадиных сил стал бы менее привлекательным. Во-вторых, в &laquo;недрах&raquo; шасси 718-й модели затаилось еще некоторое количество ходовых резервов. И в-третьих, сейчас автомобили, прошедшие тюнинг, просто обязаны увеличить мощность двигателя &ndash; а также идти в ногу с актуальными требованиями, поскольку производители все лучше защищают программное обеспечение от вмешательств.</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Zwei-getunte-Porsche-718-Boxster-S-1200x800-ff7a80d712a27b83.jpg\" /></p>\r\n\r\n<p><strong>Новое программное обеспечение и новые выхлопные системы обеспечивают лучшие показатели </strong></p>\r\n\r\n<p>Модели MTM&nbsp; и TTP не забывают, что они являются автомобилями 718 Boxster S, и поэтому повышают показатели мощности примерно до 400 лошадиных сил и почти 500 Нм. Кроме того, модель MTM имеет в своем арсенале вспомогательный прибор управления под названием M-Cantronic, который в любое время можно полностью демонтировать. Данный внешний прибор управления увеличивает мощность до 382 лошадиных сил, дополнительные 20 лошадиных сил обеспечивает система отвода выхлопных газов из нержавеющей стали с 90-миллиметровыми выпускными трубами, металлический катализатор с 200 ячейками и глушители вместе с модулем управления заслонкой. Модель TTP также может похвастаться 400 лошадиными силами благодаря комбинации программного обеспечения и выхлопной системы. Катализаторы HJS с 200 ячейками снижают динамическое давление более чем в два раза, в то время как глушители с двумя клапанами отвечают за лучшую акустику. Модифицированное программное обеспечение двигателя активирует дополнительные 30 лошадиных сил, однако его звездный час в автомобиле TTP-Boxster S наступает не благодаря вспомогательному прибору управления &ndash; он взаимодействует непосредственно с оригинальным блоком управления двигателя (и коробкой передач).</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/Zwei-getunte-Porsche-718-Boxster-S-1200x800-545e4150d1cc630a.jpg\" /></p>\r\n\r\n<p><strong>Модель TTP явно тяжелее, чем MTM </strong></p>\r\n\r\n<p>Наряду с шикарными дисками Barracuda Racing Wheels диаметром 20 дюймов модель TTP усовершенствует 718-ый автомобиль спиральными амортизационными стойками Bilstein, которые сочетаются с адаптивными амортизаторами ходового механизма PASM, который можно по желанию заказать на заводе-изготовителе. Заниженная подвеска, черные диски диаметром 20 дюймов, серая лакировка а-ля &laquo;военный корабль&raquo; и крыша цвета красного вина &ndash; при визуальной дуэли TTP-Boxster в два счета расправляется с моделью MTM, внешний вид которой представлен практически в серийном исполнении. При оценке этот фактор, разумеется, не продвигает его вперед, так как это &ndash; всего лишь формальности. Вместо этого нам не дает покоя вопрос: является ли заниженная подвеска целесообразной, действительно ли она делает Boxster более быстрым или же просто более &laquo;грозным&raquo;? Модель MTM в этом смысле свела на нет все риски, и представляет тестовый автомобиль с оригинальным базовым ходовым механизмом без занижения или адаптивной амортизации, но, тем не менее, обутую в кованые диски диаметром 20 дюймов с типичным для МТМ дизайном Bimoto. Единогласие восторжествовало и в выборе французского типа шин &ndash; хотя их размер у модели MTM больше - и тормозов: сталь вместо дорогостоящей керамики.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/MTM-718-Boxster-S-1200x800-f7b04f7467b98d8b.jpg\" /></p>\r\n\r\n<p>Оба автомобиля, прошедших тюнинг, дышат в спину модели A7, и кажется, что они практически без труда дойдут до отметки 300 км/ч. Здесь бросается в глаза то, что модель MTM &nbsp;с серийной ходовой плывет, как по маслу, с идеальной амортизацией и хорошим показателем прямолинейного движения по инерции на стыках и других дефектах автобана.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/TTP-718-Boxster-S-1200x800-ea1be530f8fb526a.jpg\" /></p>\r\n\r\n<p><strong>Ходовые характеристики выше, чем у &laquo;донора&raquo;</strong></p>\r\n\r\n<p>Что касается модели TTP, что здесь ситуация выглядит немного по-другому: регулируемый амортизатор в данной сборке в принципе чересчур жесткий для ежедневного применения и имеет слишком малый ход амортизатора. При высокой скорости на стыках дороги пассажиров просто выбросит из сидений, если они будут непристегнуты. А на неровностях прямолинейное движение по инерции требует значительной коррекции угла поворота рулевого колеса, что заберет немало нервов. Но сейчас включаем правый указатель поворота и съезжаем вниз с автобана. Мы направляемся на территорию аэродрома и активируем измерительный прибор. Оба конкурента на взлётной полосе выходят на позицию в своей лучшей форме &ndash; модель MTM без пакета Sport-Chrono-Paket и системы Launch Control &ndash; и набирают скорость до 80 км/ч, идя &laquo;плечом к плечу&raquo;. При ускорении до 100 км/ч модель MTM показала лучший результат на десятую часть секунды, при 200 км/ч &ndash; уже на все четыре секунды. При оценке движения модель ТТР всегда остается на два мгновения позади &ndash; очевидно, в данном случае 10 Нм создают меньший показатель максимального вращающего момента при большей на 16 килограмм массе автомобиля, что обусловлено комплектацией и отображается на дисплее.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/public/img/photo/images/tab.jpg\" /><img alt=\"\" src=\"/public/img/photo/images/tab2.jpg\" /><img alt=\"\" src=\"/public/img/photo/images/tab3.jpg\" /><img alt=\"\" src=\"/public/img/photo/images/tab4.jpg\" /><img alt=\"\" src=\"/public/img/photo/images/tab5.jpg\" /></p>\r\n', '2017-12-24 17:49:59', 3, '7816eca5059195c86da72f3bc540cac5.jpg', 'boy-veka-sravnitelnyy-test-drayv-porsche-718-boxter-s-ttp-i-mtm', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `link` varchar(50) NOT NULL,
  `title` varchar(125) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `link`, `title`, `description`) VALUES
(1, '', 'Автоблог', 'Лучший сайт на автомобильную тематику'),
(15, 'admin', 'Админ панель', 'Manage Your Site'),
(2, 'aston-martin', 'Aston Martin', 'Power. Beauty & Soul'),
(3, 'audi', 'Audi', 'Vorsprung durch Technik'),
(4, 'bmw', 'BMW', 'Sheer Driving Pleasure'),
(27, 'confirm', 'Подтверждение регистрации', ''),
(11, 'error', '404', ''),
(5, 'ferrari', 'Ferrari', ''),
(14, 'forum', 'Форум', 'Автомобильный форум'),
(16, 'mercedes-benz', 'Mercedes Benz', 'The best or nothing'),
(6, 'news', 'Новости', 'НОВОСТИ АВТОМОБИЛЬНОГО МИРА'),
(7, 'overviews', 'Обзоры', 'ОБЗОРЫ АВТОМОБИЛЬНЫХ НОВИНОК'),
(12, 'reviews', 'Отзывы об автомобилях', 'Отзывы об авто реальных владельцев'),
(8, 'technologies', 'Технологии', 'ИННОВАЦИОННЫЕ АВТОМОБИЛЬНЫЕ ТЕХНОЛОГИИ И НЕ ТОЛЬКО...'),
(9, 'tuning', 'Тюнинг', 'ЗВУК И ТЮНИНГ'),
(10, 'useful', 'Полезные советы', 'ПОЛЕЗНЫЕ СОВЕТЫ И РЕКОМЕНДАЦИИ ОТ ЭКСПЕРТОВ И ЛЮБИТЕЛЕЙ АТОМОБИЛЬНОЙ ТЕМАТИКИ'),
(13, 'user', 'Личный кабинет', '');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `author_id` int(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `text`, `author_id`, `car_id`, `date`, `rating`) VALUES
(1, 'AUDI A 4, 1.8 TFSI, 2008 г., пробег 200 000 тыс., брал в салоне новым. С июня 2008 г., никаких проблем, менялись только расходники и резинки по ходовой. Авто супер! Очень доволен.', 19, 25, '2017-11-27 20:04:54', 5),
(4, 'Добрый день всем, у жены Ауди А4 2008 года, 1,8 TFSI пробег 65000км., за это время , кроме замены масла (1 раз в год) и колодок (1 раз) ни чего не менялось и не доставляло проблем. Отличная машина.', 19, 25, '2017-11-30 19:03:54', 4),
(5, 'Езжу на 328i f30 5-й год . Расход масла от замены до замены 0.0 грама !!! B Есть три типа авто- 1- отечественные (((((( 2- иномарки 3- BMW )))))))!!!!!', 19, 26, '2017-11-30 21:08:30', 5),
(8, 'БМВ f30 320 I был приобретён в 2012 году На смену очень прожорливому японскому Самураю Infiniti G-35. Заведомо думал о Чиптюнинге чтобы получить в итоге сопоставимую динамику. Результат превзошёл ожидания. Хочу снять шляпу перед инженерами БМВ так как при первичном до чипа прогоне на динамостенде Мощность двигателя составила не 184 ,а 198 лошадок, а крутящий момент 300 номов. После новой заливки мощность возросла до 285 л.с.,а крутящий момент составил 370 н/м. Динамику по моей просьбе ,замерили на Рейс лоджией и она меня полностью Удовлетворила и составила 5.6 до 100км.ч Достойная замена Инфинити g-35 состоялась . БМВ f-30 оцениваю как одного Из лидеров среди спортседанов в классе D. К плюсам хочу отнести динамику ,управляемость и способность к совершенствованию. Минус один-отсутствие харизмы звука двигателя.', 24, 26, '2017-12-23 15:35:46', 5),
(9, 'Брал на 130 тысячах км. пробега, что могу сказать на 220 тысячах... понимаешь, что эта именно твоя мечта только тогда, когда окажешься на водительском сидении )) динамика идеальная, коробка с мотором подогнаны в унисон, моторчик рычит на скорости как дикая кошечка, тормоза и управляемость феноменальное. Конечно по своему незнанию последствий, не вырезал вовремя катализатор (так как менять дорого и смысла нет) убил двигло, заменил на такой же, но более свежей, больше туда не заглядывал, давлю на трассе постоянно под 200, вопросов нет к роботе двигал и коробки. Следующее - лопнул шланг системы охлаждения... ждать 10 дней... далее лопнули шланги гидроуселителя... благо длинные, и обошли проблему путем укорачивания до живого места, далее лопнула вишка на соединении электропривода турбины... отдельно не продается, пришлось брать в сборе... Вообщем все замечательно кроме ценника на обслуживание, простоя авто из-за отсутствия оригинальных запчастей в Украине. Автомобилем очень доволен в плане динамики, управляемости, шумки и акустики, ходовая кстати не долбила мозг, за 100 тыс. Только задние стойки и один рычаг (сайлентблоки по кругу не считаю с резинками )) вообщем хочешь ауди бери кредит, зато наслаждайся)', 28, 30, '2017-12-24 14:18:28', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `f_name` varchar(30) NOT NULL,
  `l_name` varchar(40) NOT NULL,
  `phone_number` char(13) NOT NULL,
  `city` varchar(64) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `group_id` tinyint(4) NOT NULL DEFAULT '1',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `f_name`, `l_name`, `phone_number`, `city`, `date`, `group_id`, `verified`, `token`) VALUES
(19, 'radchenko1995@gmail.com', '$2y$10$LgxwIjNP.9iHRMPRtg97.O3z87vWol3tLKWcZO0lD8y1u6ZAzUbf.', 'Игорь', 'Радченко', '+380500367504', 'Никополь', '2017-11-25 18:55:43', 2, 1, '0'),
(24, 'griffin@example.com', '$2y$10$0I8i6kG/vh9H.H0899Jx8ONTISZv3977MxVTohz5VHMV14d8m3jkW', 'Питер', 'Гриффин', '', 'Куахог', '2017-12-23 15:34:12', 1, 1, '0'),
(28, 'igor.radchenko1995@yandex.com', '$2y$10$HCbDCZnXEVlnlb4kdWv3quTgI2543S.s2voVYvuDhvnYnYjn00NbG', 'Пабло', 'Эскобар', '', '', '2017-12-24 12:50:14', 1, 1, '0');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE `user_group` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_group`
--

INSERT INTO `user_group` (`id`, `name`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `user_sessions`
--

CREATE TABLE `user_sessions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `hash_user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_sessions`
--

INSERT INTO `user_sessions` (`id`, `user_id`, `hash_user`) VALUES
(17, 19, 'fda37c1961662bb2cb3fa9f9b332bb9949e7fc454ac31d1adc299a375a7f33ab');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `model` (`model`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`link`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `cars`
--
ALTER TABLE `cars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `forum`
--
ALTER TABLE `forum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT для таблицы `user_group`
--
ALTER TABLE `user_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `user_sessions`
--
ALTER TABLE `user_sessions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
